#line 1 "e:\\users\\zephyre\\development\\bioscope\\micromanager\\deviceadapters\\dvccamera\\dvccamera.cpp"
// DVCCamera.cpp : Defines the exported functions for the DLL application.
//

#line 1 "e:\\users\\zephyre\\development\\bioscope\\micromanager\\deviceadapters\\dvccamera\\stdafx.h"
// stdafx.h : include file for standard system include files,
// or project specific include files that are used frequently, but
// are changed infrequently
//

#pragma once

#line 1 "e:\\users\\zephyre\\development\\bioscope\\micromanager\\deviceadapters\\dvccamera\\targetver.h"
#pragma once

// Including SDKDDKVer.h defines the highest available Windows platform.

// If you wish to build your application for a previous Windows platform, include WinSDKVer.h and
// set the _WIN32_WINNT macro to the platform you wish to support before including SDKDDKVer.h.

