%module PI
%include "carrays.i"
%include "cpointer.i"
%{
#define SWIG_FILE_WITH_INIT
#include "PI.h"
%}

%pointer_class(int, intp);
%pointer_class(double, doublep);
%array_class(int, intArray);
%array_class(double, doubleArray);
%array_class(char, charArray);
%array_class(unsigned char, ucharArray)

%include "cstring.i"

extern int			InterfaceSetupDlg(const char* szRegKeyName);
extern int 		ConnectRS232(int iPortNumber, int iBaudRate);
extern int			ConnectNIgpib(int iBoardNumber, int iDeviceAddress);
extern int			ConnectPciBoard(int iBoardNumber);
extern int			ConnectPciBoardAndReboot(int iBoardNumber);
extern int		ChangeNIgpibAddress(int ID, int iDeviceAddress);
extern int		IsConnected(int ID);
extern void		CloseConnection(int ID);
extern int			GetError(int ID);
extern int		SetErrorCheck(int ID, int bErrorCheck);

%cstring_output_maxsize(char* szErrorMessage, int iBufferSize);
extern int		TranslateError(int iErrorNumber, char* szErrorMessage, int iBufferSize);
extern int			CountPciBoards(void);
extern int  qERR(int ID, int* piError);
%cstring_output_maxsize(char* szBuffer, int iBufferSize);
extern int  qIDN(int ID, char* szBuffer, int iBufferSize);
extern int  INI(int ID, const char* szAxes);
%cstring_output_maxsize(char* szBuffer, int iBufferSize)
extern int  qHLP(int ID, char* szBuffer, int iBufferSize);
%cstring_output_maxsize(char* szBuffer, int iBufferSize);
extern int  qHPA(int ID, char* szBuffer, int iBufferSize);
extern int  CSV(int ID, double pdCommandSyntaxVersion);
extern int  qCSV(int ID, double* pdCommandSyntaxVersion);
extern int  qOVF(int ID, const char* szAxes, int* pbValueArray);
extern int  RBT(int ID);
extern int  REP(int ID);
%cstring_output_maxsize(char*szSerialNumber, int iBufferSize);
extern int  qSSN(int ID,char*szSerialNumber, int iBufferSize);
%cstring_output_maxsize(char* szVersion, int iBufferSize);
extern int  qVER(int ID, char* szVersion, int iBufferSize);
extern int  CCT(int ID, int iCommandType);
extern int  MOV(int ID, const char* szAxes, const double* pdValueArray);
extern int  qMOV(int ID, const char* szAxes, double* pdValueArray);
extern int  MVR(int ID, const char* szAxes, const double* pdValueArray);
extern int  qPOS(int ID, const char* szAxes, double* pdValueArray);
extern int  IsMoving(int ID, const char* szAxes, int* pbValueArray);
extern int  HLT(int ID, const char* szAxes);
extern int  qONT(int ID, const char* szAxes, int* pbValueArray);
extern int  SVA(int ID, const char* szAxes, const double* pdValueArray);
extern int  qSVA(int ID, const char* szAxes, double* pdValueArray);
extern int  SVR(int ID, const char* szAxes, const double* pdValueArray);
extern int  DFH(int ID, const char* szAxes);
extern int  qDFH(int ID, const char* szAxes, double* pdValueArray);
extern int  GOH(int ID, const char* szAxes);
extern int  DFF(int ID, const char* szAxes, const double* pdValueArray);
extern int  qDFF(int ID, const char* szAxes, double* pdValueArray);
%cstring_output_maxsize(char* szNames, int iBufferSize);
extern int  qCST(int ID, const char* szAxes, char* szNames, int iBufferSize);
extern int  CST(int ID, const char* szAxes, const char* szNames);
%cstring_output_maxsize(char* szValideStages, int iBufferSize);
extern int  qVST(int ID, char* szValideStages, int iBufferSize);
%cstring_output_maxsize(char* szPossibleAxisCharacters, int iBufferSize);
extern int  qTVI(int ID, char* szPossibleAxisCharacters, int iBufferSize);
extern int  SVO(int ID, const char* szAxes, const int* pbValueArray);
extern int  qSVO(int ID, const char* szAxes, int* pbValueArray);
extern int  VCO(int ID, const char* szAxes, const int* pbValueArray);
extern int  qVCO(int ID, const char* szAxes, int* pbValueArray);
extern int  VEL(int ID, const char* szAxes, const double* pdValueArray);
extern int  qVEL(int ID, const char* szAxes, double* pdValueArray);
extern int  SPA(int ID, const char* szAxes, const int* iParameterArray, const double* pdValueArray, const char* szStrings);
%cstring_output_maxsize(char* szStrings, int iMaxStringSize);
extern int  qSPA(int ID, const char* szAxes, int* iParameterArray, double* pdValueArray, char* szStrings, int iMaxStringSize);
extern int  SEP(int ID, const char* szPassword, const char* szAxes, const int* iParameterArray, const double* pdValueArray, const char* szStrings);
%cstring_output_maxsize(char* szStrings, int iMaxStringSize);
extern int  qSEP(int ID, const char* szAxes, int* iParameterArray, double* pdValueArray, char* szStrings, int iMaxStringSize);
extern int  WPA(int ID, const char* szPassword, const char* szAxes, const int* iParameterArray);
extern int  RPA(int ID, const char* szAxes, const int* iParameterArray);
extern int  STE(int ID, char cAxis, double dStepSize);
extern int  qSTE(int ID, char cAxis, int iOffsetOfFirstPointInRecordTable, int iNumberOfValues, double* pdValueArray);
extern int  IMP(int ID, char cAxis, double dImpulseSize);
extern int  IMP_PulseWidth(int ID, char cAxis, double dImpulseSize, int iPulseWidth);
extern int  qIMP(int ID, char cAxis, int iOffsetOfFirstPointInRecordTable, int iNumberOfValues, double* pdValueArray);
extern int  SAI(int ID, const char* szOldAxes, const char* szNewAxes);
%cstring_output_maxsize(char* axes, int iBufferSize);
extern int  qSAI(int ID, char* axes, int iBufferSize);
%cstring_output_maxsize(char* axes, int iBufferSize);
extern int  qSAI_ALL(int ID, char* axes, int iBufferSize);
extern int  CCL(int ID, int iComandLevel, const char* szPassWord);
extern int  qCCL(int ID, int* piComandLevel);
extern int  AVG(int ID, int iAverrageTime);
extern int  qAVG(int ID, int *iAverrageTime);
extern int  DIO(int ID, const char* szChannels, const int* pbValueArray);
extern int  qTIO(int ID, int* piInputNr, int* piOutputNr);
extern int  E7XXSendString(int ID, const char* szString);
extern int  E7XXGetLineSize(int ID, int* iLineSize);
extern int  E7XXReadLine(int ID, char* szString, int iBufferSize);
extern int  GcsCommandset(int ID, const char* szCommand);
extern int  GcsGetAnswer(int ID, char* szAnswer, int iBufferSize);
extern int  GcsGetAnswerSize(int ID, int* iAnswerSize);
extern int  ATZ(int ID,  const char* szAxes, const double* pdLowVoltageArray, const int* pfUseDefaultArray);
extern int  qTMN(int ID, const char* szAxes, double* pdValueArray);
extern int  qTMX(int ID, const char* szAxes, double* pdValueArray);
extern int  NLM(int ID, const char* szAxes, const double* pdValueArray);
extern int  qNLM(int ID, const char* szAxes, double* pdValueArray);
extern int  PLM(int ID, const char* szAxes, const double* pdValueArray);
extern int  qPLM(int ID, const char* szAxes, double* pdValueArray);
extern int  GetRefResult(int ID, const char* szAxes, int* piReferenceResult);
extern int  WAV_SIN_P(int ID, const char* szWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, int iCenterPointOfWave, double dAmplitudeOfWave, double dOffsetOfWave, int iSegmentLength);
extern int  WAV_LIN(int ID, const char* szWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, int iNumberOfSpeedUpDownPointsInWave, double dAmplitudeOfWave, double dOffsetOfWave, int iSegmentLength);
extern int  WAV_RAMP(int ID, const char* szWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, int iCenterPointOfWave, int iNumberOfSpeedUpDownPointsInWave, double dAmplitudeOfWave, double dOffsetOfWave, int iSegmentLength);
extern int  WAV_PNT(int ID, const char* szWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, double* pdWavePoints);
extern int  qWAV(int ID, const char* szWaveTableIds, int* piParamereIdsArray, double* pdValueArray);
extern int  qGWD(int ID, char cWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfValues, double* pdValueArray);
extern int  WGO(int ID, const char* szWaveGeneratorIds, const int* iStartModArray);
extern int  qWGO(int ID, const char* szWaveGeneratorIds, int* piValueArray);
extern int  WGC(int ID, const char* szWaveGeneratorIds, const int* piNumberOfCyclesArray);
extern int  qWGC(int ID, const char* szWaveGeneratorIds, int* piValueArray);
extern int  qTNR(int ID, int* iRecordCannels);
extern int  DRC(int ID, const int* piRecordChannelIdsArray, const char* szRecordSourceIds, const int* piRecordOptionArray, const int* piTriggerOption);
extern int  qDRC(int ID, const int* piRecordChannelIdsArray, char* szRecordSourceIds, int* piRecordOptionArray, int* piTriggerOption, int iArraySize);
extern int  WGR(int ID);
extern int  qDRR_SYNC(int ID, int iRecordChannelId, int iOffsetOfFirstPointInRecordTable, int iNumberOfValues, double* pdValueArray);
extern int  RTR(int ID, int iReportTableRate);
extern int  qRTR(int ID, int* piReportTableRate);
extern int  qTWG(int ID, int* piGenerator);
extern int  WMS(int ID, const char* szWaveTablesIds, const int* iMaxWaveSize);
extern int  qWMS(int ID, const char* szWaveTablesIds, int* iMaxWaveSize);
extern int  DTC(int ID, int iDdlTableId);
extern int  WCL(int ID, int iWaveTableId);
extern int  DDL(int ID, int iDdlTableId, int iOffsetOfFirstPointInDdlTable, int iNumberOfValues, const double* pdValueArray);
extern int  qDDL(int ID, int iDdlTableId, int iOffsetOfFirstPointInDdlTable, int iNumberOfValues, double* pdValueArray);
extern int  TWS(int ID, const int* piWavePointNumberArray, const int* piTriggerLevelArray, int iNumberOfPoints);
extern int  TWC(int ID);
extern int  qTLT(int ID, int* piDdlTables);
extern int  DPO(int ID, const char* szAxes);
extern int  IsGeneratorRunning(int ID, const char* szWaveGeneratorIds, int* pbValueArray);
extern int  VMA(int ID, const char* szPiezoChannels, const double* pdValueArray);
extern int  qVMA(int ID, const char* szPiezoChannels, double* pdValueArray);
extern int  VMI(int ID, const char* szPiezoChannels, const double* pdValueArray);
extern int  qVMI(int ID, const char* szPiezoChannels, double* pdValueArray);
extern int  VOL(int ID, const char* szPiezoChannels, const double* pdValueArray);
extern int  qVOL(int ID, const char* szPiezoChannels, double* pdValueArray);
extern int  qTPC(int ID, int* iPiezoCannels);
extern int  qTAD(int ID, const char* szSensorChannels, int* piValueArray);
extern int  qTNS(int ID, const char* szSensorChannels, double* pdValueArray);
extern int  qTSP(int ID, const char* szSensorChannels, double* pdValueArray);
extern int  qTSC(int ID, int* iSensorCannels);
extern int  qTAV(int ID, const char* szAnalogInputChannels, int* piValarray);
extern int		GetSupportedFunctions(int ID, int* piComandLevelArray, int iMaxlen, char* szFunctionNames, int iMaxFunctioNamesLength);
extern int		GetSupportedParameters(int ID, int* piParameterIdArray, int* piComandLevelArray, int* piMennoryLocationArray, int iMaxlen, char* szParameterName, int iMaxParameterNameSize);
extern int		GetSupportedControllers(char* szBuffer, int iBufferSize);
extern int		NMOV(int ID, const char* szAxes, const double* pdValueArray);
extern int		NMVR(int ID, const char* szAxes, const double* pdValueArray);
extern int		TWS_EQU_DIST(int ID, int iTriggerPointStart, int iTriggerDistance, int iTriggerPointsPerPuls, int iTriggerPointsCount, int iTriggerLevel);
extern int		WAV_LIN_SPEED_UP(int ID, int iSpeedUpDown, double rSpeed, double* rSpeedUpDown);
